<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Maxime Strub - Compétences</title>
		<meta charset="utf-9">
		<meta name="viewport"
		      content="width=device-width, initial-scale=1, user-scalable=no">
		<link rel="stylesheet" type="text/css" href="/style.css">
		<link rel="icon" href="/icon.gif">
	</head>
	<body>
		<nav>
			<ul>
				<li class="deroulant"><li class="navigation"><a href="#Navigation">Navigation</a>
					<ul class="sous">
						<div id="Qui suis-je ?">
                            <li><a href="/portfolio.html">Qui suis-je ?</a></li>
                            </div>
                            <div id="Informations de contact">
                            <li><a href="/contact.html">Informations de contact</a></li>
                            </div>
                            <div id="Expriences professionnelles">
                            <li><a href="/experiencespro.html">Expriences professionnelles</a></li>
                            </div>
                            <div id="Formations">
                            <li><a href="/formations.html">Formations</a></li>
                            </div>
                            <div id="Comptences">
                            <li><a href="/competences.html">Comptences</a></li>
                            </div>
                            <div id="Projets">
                            <li><a href="/projets.html">Projets</a></li>
                            </div>
                            <div id="Centres d'intrts">
                            <li><a href="/interets.html">Centres d'intrts</a></li>
                        </div>
					</ul>
				</li>
			</ul>
		</nav>
		<header>
			<h1>Maxime STRUB</h1>
		</header>
		<section class="contenupage">
		<section>
			<br>
			<br>
			<br>
			<div class="photo">
                <center><img src="/photo_profil.jpg" class="profilpic"></center>
			</div>
            <section>
			<h2>Comptences</h2>
			<h3>Professionnelles</h3>
				<p>HTML / CSS / MySQL / Python</p>
				<p>Mise en place d'un serveur Windows & Ubuntu</p>
				<p>Active Directory</p>
				<p>FortiAuthenticator</p>
				<p>Centre d'Administration Office365</p>
				<p>VEEAM Backup</p>
				<p>UniFlow</p>
				<p>LanDesk / Ivanti</p>
				<p>Office</p>

			<h3>Personnels</h3>
				<p>
				<p>Patient</p>
				<progress id="file" max="100" value="95"> 95% </progress>
				</p>
				<p>
				<p>Srieux</p>
				<progress id="file" max="100" value="95"> 95% </progress>
				</p>
				<p>
				<p>Minutieux</p>
				<progress id="file" max="100" value="100"> 100% </progress>
				</p>
				<p>
				<p>Anglais</p>
				<progress id="file" max="100" value="90"> 90% </progress>
				</p>
				<p>Rigueur</p>
				<progress id="file" max="100" value="100"> 100% </progress>
				</p>
				<p>Travail en quipe</p>
				<progress id="file" max="100" value="100"> 100% </progress>
				</p>
				<p>Curiosit profesionnelle</p>
				<progress id="file" max="100" value="100"> 100% </progress>
                </p>
                </section>
                <br>
                <br>
                <br>
                <section class="footer">
                    <footer>
                        <center>
                        <p>Maxime STRUB 2020</p>
                        <p>Tous les droits sont rservs.</p>
                        <a href="/mentions.html" target="_blank">Mentions Lgales</a>
                        <p><a href="/competences.html">Revenir en haut de page</a></p>
                        </center>
                        <br>
                    </section>
                    </footer>
                </body>
            </html>		