<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Maxime Strub - Contact</title>
		<meta charset="utf-9">
		<meta name="viewport"
		      content="width=device-width, initial-scale=1, user-scalable=no">
		<link rel="stylesheet" type="text/css" href="/style.css">
		<link rel="icon" href="/icon.gif">
	</head>
	<body>
		<nav>
			<ul>
				<li class="deroulant"><li class="navigation"><a href="#Navigation">Navigation</a>
					<ul class="sous">
						<div id="Qui suis-je ?">
                            <li><a href="/portfolio.html">Qui suis-je ?</a></li>
                            </div>
                            <div id="Informations de contact">
                            <li><a href="/contact.html">Informations de contact</a></li>
                            </div>
                            <div id="Expriences professionnelles">
                            <li><a href="/experiencespro.html">Expriences professionnelles</a></li>
                            </div>
                            <div id="Formations">
                            <li><a href="/formations.html">Formations</a></li>
                            </div>
                            <div id="Comptences">
                            <li><a href="/competences.html">Comptences</a></li>
                            </div>
                            <div id="Projets">
                            <li><a href="/projets.html">Projets</a></li>
                            </div>
                            <div id="Centres d'intrts">
                            <li><a href="/interets.html">Centres d'intrts</a></li>
                        </div>
					</ul>
				</li>
			</ul>
		</nav>
		<header>
			<h1>Maxime STRUB</h1>
		</header>
		<section class="contenupage">
		<section>
			<br>
			<br>
			<br>
			<div class="photo">
                <center><img src="/photo_profil.jpg" class="profilpic"></center>
            </div>
            <div class="contact">
				<h2>Informations de contact</h2>
					<br>
					<br>
				</div>
				<div class="social">
					<center>
					<a href="mailto:maximestrubpro@gmail.com"><img src="/mail.png" alt="Logo Mail" class="logo"></a>
					<a href="https://www.linkedin.com" target="_blank"><img src="/linkedin.png" alt="Logo Linkedin" class="logo"></a>
					<a href="https://www.canva.com" target="_blank"><img src="/canva.png" alt="Logo Canva" class="logo"></a>
					<a href="https://www.pinterest.fr/maximestrubpro" target="_blank"><img src="/pinterest.jpg" alt="Logo Pinterest" class="logo"></a>
					<a href="https://www.facebook.com/profile.php?id=100006150849424" target="_blank"><img src="/facebook.png" alt="Logo Facebook" class="logo"></a>
					</center>
                </div>
                <br>
                <br>
                <br>
                <section class="footer">
                    <footer>
                        <center>
                        <p>Maxime STRUB 2020</p>
                        <p>Tous les droits sont rservs.</p>
                        <a href="/mentions.html" target="_blank">Mentions Lgales</a>
                        </center>
                        <br>
                    </section>
                    </footer>
                </body>
            </html>