<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Maxime Strub - Expériences</title>
		<meta charset="utf-9">
		<meta name="viewport"
		      content="width=device-width, initial-scale=1, user-scalable=no">
		<link rel="stylesheet" type="text/css" href="/style.css">
		<link rel="icon" href="/icon.gif">
	</head>
	<body>
		<nav>
			<ul>
				<li class="deroulant"><li class="navigation"><a href="#Navigation">Navigation</a>
					<ul class="sous">
						<div id="Qui suis-je ?">
                            <li><a href="/portfolio.html">Qui suis-je ?</a></li>
                            </div>
                            <div id="Informations de contact">
                            <li><a href="/contact.html">Informations de contact</a></li>
                            </div>
                            <div id="Expriences professionnelles">
                            <li><a href="/experiencespro.html">Expriences professionnelles</a></li>
                            </div>
                            <div id="Formations">
                            <li><a href="/formations.html">Formations</a></li>
                            </div>
                            <div id="Comptences">
                            <li><a href="/competences.html">Comptences</a></li>
                            </div>
                            <div id="Projets">
                            <li><a href="/projets.html">Projets</a></li>
                            </div>
                            <div id="Centres d'intrts">
                            <li><a href="/interets.html">Centres d'intrts</a></li>
                        </div>
					</ul>
				</li>
			</ul>
		</nav>
		<header>
			<h1>Maxime STRUB</h1>
		</header>
		<section class="contenupage">
		<section>
			<br>
			<br>
			<br>
			<div class="photo">
                <center><img src="/photo_profil.jpg" class="profilpic"></center>
            </div>
            <section>
                <h2>Expriences professionnelles</h2>
                <div class="exp">
                    <div class="exp-logo">
                        <center><a href="https://www.sidel.com/fr" target="_blank"><img src="/sidel.jpg" alt="Logo SIDEL" class="logo"></a></center>
                    </div>
                    <div class="exp-info">
                        <h4>Apprenti</h4>
                        <h4>SIDEL</h4>
                        <h3>Septembre 2019 - Aujourd'hui</h3>
                    </div>
                    <div class="exp-desc">
                        <p>Apprenti  SIDEL, je m'occupe du support informatique (ordinateur, hardware, software, cran, vido projecteur, tlvision...)</p>
                        <p>Ainsi que l'administration rseau tel qu'Active Directory, LanDesk / Ivanti, centre d'administration O365, serveur de bagde, serveur d'imprimerie ou encore serveur de restauration et de sauvegarde VEEAM Backup.</p>
                    </div>
                </div>
                <div class="exp">
                    <div class="exp-logo">
                        <center><a href="https://www.sidel.com/fr" target="_blank"><img src="/sidel.jpg" alt="Logo SIDEL" class="logo"></a></center>
                    </div>
                    <div class="exp-info">
                        <h4>Stagiaire</h4>
                        <h4>SIDEL</h4>
                        <h3>14 Janvier - 8 Fvrier 2019</h3>
                        <h3>19 Mars - 13 Avril 2018</h3>
                        <h3>27 Novembre - 23 Dcembre 2017</h3>
                    </div>
                    <div class="exp-desc">
                        <p>Stage en milieu professionnel dans l'Entreprise SIDEL (anciennement Gebo Cermex) au Service informatique  Reichstett.</p>
                        <p>J'ai pu dcouvrir le monde du support informatique ainsi que de l'administration rseau.</p>
                    </div>
                </div>
                <div class="exp">
                    <div class="exp-logo">
                        <center><a href="http://www.emr-france.com/FR/" target="_blank"><img src="/EMR.jpg" alt="Logo EMR" class="logo"></a></center>
                    </div>
                    <div class="exp-info">
                        <h4>Stagiaire</h4>
                        <h4>EMR</h4>
                        <h3>24 Avril - 12 Mai 2017</h3>
                    </div>
                    <div class="exp-desc">
                        <p>Stage en milieu professionnel dans l'Entreprise EMR Petit lectromnager Mundolsheim.</p>
                        <p>J'ai pu dcouvrir le monde de l'lectromnager en effectuant des rparations de ces derniers.</p>
                    </div>
                </div>
                <br>
                <br>
                <br>
            </section>
            <section class="footer">
                <footer>
                    <center>
                    <p>Maxime STRUB 2020</p>
                    <p>Tous les droits sont rservs.</p>
                    <a href="/mentions.html" target="_blank">Mentions Lgales</a>
                    <p><a href="/experiencespro.html">Revenir en haut de page</a></p>
                    </center>
                    <br>
                </section>
                </footer>
            </body>
        </html>