<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Maxime Strub - Formations</title>
		<meta charset="utf-9">
		<meta name="viewport"
		      content="width=device-width, initial-scale=1, user-scalable=no">
		<link rel="stylesheet" type="text/css" href="/style.css">
		<link rel="icon" href="/icon.gif">
	</head>
	<body>
		<nav>
			<ul>
				<li class="deroulant"><li class="navigation"><a href="#Navigation">Navigation</a>
					<ul class="sous">
						<div id="Qui suis-je ?">
                            <li><a href="/portfolio.html">Qui suis-je ?</a></li>
                            </div>
                            <div id="Informations de contact">
                            <li><a href="/contact.html">Informations de contact</a></li>
                            </div>
                            <div id="Expriences professionnelles">
                            <li><a href="/experiencespro.html">Expriences professionnelles</a></li>
                            </div>
                            <div id="Formations">
                            <li><a href="/formations.html">Formations</a></li>
                            </div>
                            <div id="Comptences">
                            <li><a href="/competences.html">Comptences</a></li>
                            </div>
                            <div id="Projets">
                            <li><a href="/projets.html">Projets</a></li>
                            </div>
                            <div id="Centres d'intrts">
                            <li><a href="/interets.html">Centres d'intrts</a></li>
                        </div>
					</ul>
				</li>
			</ul>
		</nav>
		<header>
			<h1>Maxime STRUB</h1>
		</header>
		<section class="contenupage">
		<section>
			<br>
			<br>
			<br>
			<div class="photo">
                <center><img src="/photo_profil.jpg" class="profilpic"></center>
            </div>
            <h2>Formations</h2>
			<div class="exp">
				<div class="exp-logo">
					<center><a href="https://www.ccicampus.fr/" target="_blank"><img src="/CCI.jpg" alt="Logo CCI" class="logo"></a></center>
				</div>
				<div class="exp-info">
					<h4>CFA CCI Campus</h4>
					<h3>Septembre 2019 - Aujourd'hui</h3>
				</div>
				<div class="exp-desc">
					<p>Actuellement au CFA CCI Campus  Strasbourg, pour y effectuer un BTS SIO en option SISR.</p>
				</div>
			</div>
			<div class="exp">
				<div class="exp-logo">
					<center><a href="http://www.lyceegutenberg.net/" target="_blank"><img src="/GUTENBERG.png" alt="Logo Gutenberg" class="logo"></a></center>
				</div>
				<div class="exp-info">
					<h4>Lyce Gutenberg</h4>
					<h3>Septembre 2016 - Juillet 2019</h3>
				</div>
				<div class="exp-desc">
                    <p>Obtention du diplôme du BEP.</p>
                    <p>Obtention du diplôme du BAC PRO Systmes Numriques, mention Bien.</p>
				</div>
			</div>
			<div class="exp">
				<div class="exp-logo">
					<center><a href="http://www.lycee-marc-bloch.eu/" target="_blank"><img src="/marcbloch2.png" alt="Logo Marc Bloch" class="logo"></a></center>
				</div>
				<div class="exp-info">
					<h4>Lyce Marc Bloch</h4>
					<h3>Septembre 2015 - Juillet 2016</h3>
				</div>
				<div class="exp-desc">
					<p>Je n'ai effectu qu'une anne au Lyce Marc Bloch pour cause de changement de voie en fin d'année, pour effectuer un BAC Pro Systmes Numriques.</p>
				</div>
			</div>
			<div class="exp">
				<div class="exp-logo">
					<center><a href="https://www.souffelweyersheim.fr/grandir/les-ecoles/le-college/" target="_blank"><img src="/7arpents.jpg" alt="Logo 7 arpents" class="logo"></a></center>
				</div>
				<div class="exp-info">
					<h4>Collge 7 Arpents</h4>
					<h3>Septembre 2011 - Juillet 2015</h3>
				</div>
				<div class="exp-desc">
					<p>Obtention du Diplme National du Brevet, mention Bien.</p>
				</div>
            <br>
            <br>
            <br>
            <section class="footer">
            <footer>
                <center>
                <p>Maxime STRUB 2020</p>
                <p>Tous les droits sont rservs.</p>
                <a href="/mentions.html" target="_blank">Mentions Lgales</a>
                <p><a href="/formations.html">Revenir en haut de page</a></p>
                </center>
                <br>
            </section>
            </footer>
        </body>
    </html>