 <!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Maxime Strub - Accueil</title>
		<meta charset="utf-9">
		<meta name="viewport"
		      content="width=device-width, initial-scale=1, user-scalable=no">
                <link rel="stylesheet" type="text/css" href="/style2.css"> 
		<link rel="icon" href="/icon.gif">
	</head>
	<body>
        <body background="/background.jpg">
		<header>
			<h1>Bienvenue sur mon site</h1>
		</header>
        <br>
        <br>
        <br>
        <br>
        <p>Je vous invite  visiter mon Portfolio en cliquant sur le bouton ci-dessous.</p>
        <br>
        <br>
        <br>
        <br>
        <form>
        <center>
         <input type="button" onclick="window.location.href = 'https://maximestrub.com/portfolio.html';" value="Portfolio"/>
         </form>
        </center>
	</body>
</html>