<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Maxime Strub - Intérêts</title>
		<meta charset="utf-9">
		<meta name="viewport"
		      content="width=device-width, initial-scale=1, user-scalable=no">
		<link rel="stylesheet" type="text/css" href="/style.css">
		<link rel="icon" href="/icon.gif">
	</head>
	<body>
		<nav>
			<ul>
				<li class="deroulant"><li class="navigation"><a href="#Navigation">Navigation</a>
					<ul class="sous">
						<div id="Qui suis-je ?">
                            <li><a href="/portfolio.html">Qui suis-je ?</a></li>
                            </div>
                            <div id="Informations de contact">
                            <li><a href="/contact.html">Informations de contact</a></li>
                            </div>
                            <div id="Expriences professionnelles">
                            <li><a href="/experiencespro.html">Expriences professionnelles</a></li>
                            </div>
                            <div id="Formations">
                            <li><a href="/formations.html">Formations</a></li>
                            </div>
                            <div id="Comptences">
                            <li><a href="/competences.html">Comptences</a></li>
                            </div>
                            <div id="Projets">
                            <li><a href="/projets.html">Projets</a></li>
                            </div>
                            <div id="Centres d'intrts">
                            <li><a href="/interets.html">Centres d'intrts</a></li>
                        </div>
					</ul>
				</li>
			</ul>
		</nav>
		<header>
			<h1>Maxime STRUB</h1>
		</header>
		<section class="contenupage">
		<section>
			<br>
			<br>
			<br>
			<div class="photo">
                <center><img src="/photo_profil.jpg" class="profilpic"></center>
            </div>
            <section>
                <h2><span class="souligntexte">Centres d'intrts</span></h2>
                <br>
                <br>
                    <center>
                    <img src="/informatique.jpg" alt="Informatique" class="logo">
                    <img src="/securite.png" alt="Scurit" class="logo">
                    <img src="/avion.jpg" alt="Voyager" class="logo">
                    <img src="/football.jpg" alt="Football" class ="logo" >
                    <img src="/automobile.jpg" alt="Automobile" class= "logo">
                    <img src="/cinema.jpg" alt="Cinma" class= "logo">
                    </center>
            </section>
            <br>
            <br>
            <br>
            <footer>
                <center>
                <p>Maxime STRUB 2020</p>
                <p>Tous les droits sont rservs.</p>
                <a href="/mentions.html" target="_blank">Mentions Lgales</a>
                </center>
                <br>
            </section>
            </footer>
        </body>
    </html>